MauiToDoSqlite/Views/PayItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBudgetApp.Views.PayItemListPage"
             xmlns:models="clr-namespace:MauiBudgetApp.Models"
             Title="Todo">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="+" IconImageSource="plus.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label x:Name="lblInitialText"/>
                <Label x:Name="lblMoneyLeft"/>
                <ProgressBar ProgressColor="Blue" x:Name="progressMoneyLeft"/>
            </Grid>

            <Label Text="Income Group"/>
            <ListView x:Name="incomeListView" Margin="20" ItemSelected="OnIncomeItemSelected">
                
            </ListView>

            <Label Text="Expense Group"/>
            <ListView x:Name="expenseListView" Margin="20" ItemSelected="OnExpenseItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PayItem">
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}"/>
                                <Image HorizontalOptions="End" IsVisible="{Binding IsPaid}" Source="check.png"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>