MauiBudgetApp/Views/PayItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBudgetApp.Views.PayItemListPage"
             xmlns:models="clr-namespace:MauiBudgetApp.Models"
             Title="Budget App">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSettingsClick" IconImageSource="cog.png"/>
        <ToolbarItem Clicked="OnItemAdded" IconImageSource="plus.png"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <BoxView Color="LightGray"  CornerRadius="10" Grid.RowSpan="4"/>

                <Label x:Name="lblInitialText" Grid.Row="0" Margin="10,10" FontSize="Medium" HorizontalOptions="Start"/>
                <Label x:Name="lblMoneyOutOf" Grid.Row="1" Margin="10,0" FontSize="Large" HorizontalOptions="End"/>
                <ProgressBar ProgressColor="DodgerBlue" x:Name="progressMoneyLeft" Grid.Row="2" Margin="10,10"/>
                <Label x:Name="lblMoneyLeft" Grid.Row="3" Margin="10,0"/>
            </Grid>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Income Group" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                <Label x:Name="txtTotalIncome" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            <ListView x:Name="incomeListView" Margin="5" ItemSelected="OnIncomeItemSelected" HeightRequest="100" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PayItem">
                        <ViewCell>
                            <StackLayout Margin="20,0,0,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                <Label HorizontalOptions="End" Text="{Binding AmountText}" FontSize="Small" TextColor="Grey" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout Orientation="Horizontal" Margin="10">
                <Label Text="Expense Group" HorizontalOptions="StartAndExpand" FontSize="Medium"/>
                <Label x:Name="txtTotalExpense" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold"/>
            </StackLayout>
            
            <ListView x:Name="expenseListView" Margin="20" ItemSelected="OnExpenseItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PayItem">
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                <Label HorizontalOptions="End" Margin="10,0" Text="{Binding AmountText}" FontSize="Small" TextColor="Grey" VerticalOptions="Center"/>
                                <Image HorizontalOptions="End" IsVisible="{Binding IsPaid}" Source="check.png" VerticalOptions="Center" HeightRequest="12"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>