MauiBudgetApp/Views/PayItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBudgetApp.Views.PayItemPage"
             xmlns:models="clr-namespace:MauiBudgetApp.Models"
             x:DataType="models:PayItem"
             Title="{Binding Name}"
             NavigatedFrom="OnCancelClicked"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnCancelClicked" Text="Back" IconImageSource="back.png" />
        <ToolbarItem Clicked="OnSaveClicked" Text="Save" IconImageSource="diskette.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="20" Spacing="10" VerticalOptions="StartAndExpand">
            <Label Text="Name"/>
            <Entry Text="{Binding Name}"/>
            <Label Text="Amount"/>
            <Editor Text="{Binding Amount}" Keyboard="Numeric"/>

            <StackLayout Orientation="Vertical">
                <Label Margin="0,10"
                       HorizontalOptions="StartAndExpand"
                       Text="Is this an income?" IsVisible="False"/>
                <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsIncome}" x:Name="switchIncome" IsVisible="False"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Has it been paid yet?" Margin="0,10" HorizontalOptions="StartAndExpand" IsVisible="{Binding IsExpense}"/>
                    <Switch HorizontalOptions="EndAndExpand" IsToggled="{Binding IsPaid}" IsVisible="{Binding IsExpense}" x:Name="switchPaid"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="Delete item?" 
                       TextColor="Red" 
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand"/>
                <ImageButton Clicked="OnDeleteClicked" 
                             Source="trash.png" 
                             IsVisible="{Binding IsVisible}" 
                             WidthRequest="50" 
                             HeightRequest="50"
                             HorizontalOptions="End"
                             VerticalOptions="Center"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>