MauiBudgetApp/Views/PayItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBudgetApp.Views.PayItemListPage"
             xmlns:models="clr-namespace:MauiBudgetApp.Models"
             xmlns:local="clr-namespace:MauiBudgetApp"
             Title="Budget App">
    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Clicked="OnSettingsClick" IconImageSource="cog.png"/>-->
        <ToolbarItem Clicked="OnItemAdded" IconImageSource="plus.png"/>

    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Margin="0">
            <Grid Margin="10" x:Name="gridDashboardMain" IsVisible="true">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="34" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <BoxView Color="LightGray"  CornerRadius="10" Grid.RowSpan="4"/>
                <FlexLayout Wrap="Wrap" Grid.Row="0" Margin="10,10" IsVisible="False">
                    <Label x:Name="lblDashboardStart" Text="Based on your income and expenses you are using " TextColor="Black" FontSize="Medium"/>
                    <Label x:Name="lblDashboardAmount" FontAttributes="Bold" TextColor="Black" FontSize="Medium"/>
                    <Label x:Name="lblDashboardEnd" Text=" of your budget." FontSize="Medium"/>
                </FlexLayout>
                <Label x:Name="lblInitialText" Grid.Row="0" Margin="10,10" FontSize="Medium" HorizontalOptions="Start" TextColor="Black" IsVisible="True"/>
                <Label x:Name="lblMoneyOutOf" Grid.Row="1" Margin="10,0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="End" TextColor="Black"/>
                <ProgressBar ProgressColor="DodgerBlue" x:Name="progressMoneyLeft" Grid.Row="2" Margin="10,10"/>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Margin="10,0">
                    <Label x:Name="lblMoneyLeftStart" Margin="0" TextColor="Black"/>
                    <Label x:Name="lblMoneyLeftAmount" Margin="0" FontAttributes="Bold" TextColor="Black"/>
                    <Label x:Name="lblMoneyLeftEnd" Margin="0" TextColor="Black"/>
                </StackLayout>
                <Label x:Name="lblMoneyLeft" Grid.Row="3" Margin="10,0" TextColor="Black" IsVisible="False"/>
            </Grid>
            <Grid Margin="10" x:Name="gridDashboardEmpty" IsVisible="false" HeightRequest="120">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <BoxView Color="LightGray"  CornerRadius="10" Grid.RowSpan="2"/>
                <Label Text="You have not added any items yet"
                       Grid.Row="0"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontSize="Medium"/>
                <Button Text="Add Income/Expense"
                        BackgroundColor="#3366ff"
                        TextColor="White"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        Grid.Row="1"
                        Margin="80"
                        HeightRequest="50"
                        x:Name="btnDashboardAddItem"
                        Clicked="btnDashboardAddItem_Clicked"/>
            </Grid>
            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <BoxView Color="#3366ff" CornerRadius="10" Grid.RowSpan="1"/>
                <StackLayout Orientation="Horizontal" Margin="0" Padding="10" Grid.Row="0" VerticalOptions="Center">
                    <Label Text="Income" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="White"/>
                    <Label x:Name="txtTotalIncome" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Grid>
            <ListView x:Name="incomeListView" Margin="20,0" ItemSelected="OnIncomeItemSelected" HeightRequest="100" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PayItem">
                        <ViewCell>
                            <StackLayout Margin="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                <Label HorizontalOptions="End" Text="{Binding AmountText}" FontSize="Small" TextColor="Grey" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Margin="10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <BoxView Color="#3366ff" CornerRadius="10" Grid.RowSpan="1"/>
                <StackLayout Orientation="Horizontal" Padding="10" Grid.Row="0">
                    <Label Text="Expense" HorizontalOptions="StartAndExpand" FontSize="Medium" TextColor="White"/>
                    <Label x:Name="txtExpensesPaid" HorizontalOptions="End" VerticalOptions="Center" FontSize="Small" FontAttributes="Bold" TextColor="LightGray"/>
                    <Label x:Name="txtTotalExpense" HorizontalOptions="End" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                </StackLayout>
            </Grid>
            <ListView x:Name="expenseListView" Margin="20,0" ItemSelected="OnExpenseItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PayItem">
                        <ViewCell>
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" Text="{Binding Name}" FontSize="Small" VerticalOptions="Center"/>
                                <Image HorizontalOptions="End" IsVisible="{Binding IsPaid}" Source="checkmark.png" VerticalOptions="Center" HeightRequest="12"/>
                                <Label HorizontalOptions="End" Margin="10,0" Text="{Binding AmountText}" FontSize="Small" TextColor="Grey" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>