MauiBudgetApp/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiBudgetApp.Views.SettingsView"
             xmlns:vm="clr-namespace:MauiBudgetApp.ViewModels"
             Title="Settings">
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnSave_Clicked" Text="Save" IconImageSource="diskette.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Reset 'Paid' on day of the month"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Medium"
                           Grid.Column="0"/>
                    <Entry x:Name="txtDayOfTheMonth"
                           Keyboard="Numeric"
                           MaxLength="2"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="EndAndExpand"
                           FontSize="Medium"
                       Grid.Column="1"/>
                </Grid>
            </StackLayout>
            <Button Text="Clear Settings"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="Red"
                    TextColor="Black"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    x:Name="btnClearSettings"
                    Clicked="btnClearSettings_Clicked"
                    Grid.Row="1"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>